core/assets/data/schema/weaponTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="weaponList">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="meleeWeapon" maxOccurs="unbounded">
                    <xs:complexType>

                        <xs:sequence>
                            <xs:element name="texture" type="xs:string" minOccurs="0" maxOccurs="1" default="item/dagger.png"/>
                        </xs:sequence>

                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="cost" type="xs:decimal"/>
                        <xs:attribute name="damage" type="xs:decimal"/>
                        <xs:attribute name="speed" type="xs:decimal"/>
                        <xs:attribute name="toughness" type="xs:decimal"/>
                        <xs:attribute name="range" type="xs:decimal"/>
                        <xs:attribute name="weight" type="xs:decimal"/>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>